worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}

events {
    worker_connections 1024;
}